rutaGIT="${HOME}/git/example_directory"
clavePrivadaSshName='example'
clavePrivadaSsh="${HOME}/.ssh/${clavePrivadaSshName}"
clavePublicaSsh="${HOME}/.ssh/${clavePrivadaSshName}.pub"
puertoRemoto=''
LARAVEL_BASE_GIT_URL='https://user@example.com/group/laravel-base.git'
LARAVEL_PHP_POST_INSTALL_COMMAND=''
